//
//  PrivacyPolicyView.swift
//  NewsLetter
//
//  Created by 이원빈 on 8/13/25.
//

import SwiftUI

struct PrivacyPolicyView: View {
    @Environment(\.dismiss) private var dismiss
    
    var body: some View {
        VStack(spacing: 0) {
            CustomNavigationBar()
                .padding(.bottom, 16)
            
            ScrollView(showsIndicators: false) {
                Text("""
제1조 (목적) 쏙(이하 “회사”)은 개인정보를 중요시하며, “정보통신망 이용 촉진 및 정보보호에 관한 법률”, “개인정보 보호법”, “통신비밀 보호법”, “전기통신사업법” 및 “전자상거래 등에서의 소비자 보호에 관한 법률” 등 관련 법령을 준수하여 개인정보를 보호하고 있습니다. 본 개인정보 처리방침은 회사가 수집하는 개인정보의 처리 및 보호에 관한 사항을 규정하고 있으며, 이용자의 권익 보호를 위해 최선을 다하겠습니다. 회사는 이용자의 개인 정보를 [개인 정보의 수집 목적]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인 정보를 외부에 제공 또는 위탁하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. - 이용자가 사전에 동의한 경우(이용자가 사전에 동의한 경우란, 서비스 이용 등을 위하여 이용자가 자발적으로 자신의 개인 정보를 제3자에게 제공하는 것에 동의하는 것을 의미합니다.) - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 이러한 경우에도, 회사는 이용자에게 (1) 개인 정보를 제공받는 자 (2) 그의 이용목적 (3) 개인 정보의 보유 및 이용 기간을 사전에 고지하고 이에 대해 명시적·개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다. \n\n제2조 (개인정보의 수집 및 이용 목적) 회사는 다음의 목적을 위해 개인정보를 수집하고 이용합니다. 서비스 제공 및 관리: 회원 가입, 본인 인증, 서비스 제공, 서비스 개선 및 연구 고객 지원 및 관리: 고객 문의 응대, 분쟁 해결 맞춤형 서비스 제공: 이용자의 인구통계학적 특성에 기반한 맞춤형 서비스 제공 마케팅 및 광고: 맞춤형 광고 및 프로모션 정보 제공 법적 의무 이행: 법령에 따른 의무 이행 \n\n제3조 (개인정보 활용처) \n회사는 아래와 같은 활용 목적을 가지고 이용자 개인 정보를 수집합니다. 서비스의 기본 기능이나 특화된 기능을 제공 개별적 공지 필요시 서비스 이용과 관련하여 문의나 분쟁의 해결시 콘텐츠 등의 전송이나 배송∙요금 정산 맞춤형 서비스 제공 인구통계학적 특성에 따른 서비스 제공 각종 이벤트나 광고성 정보의 제공 법령 등에 규정된 의무의 이행 법령이나 이용 약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지 \n\n제4조 (수집하는 개인정보) \n소셜 로그인 정보 앱 내 기능을 사용한 내용 이용자 이름(닉네임) 단말기 정보(OS, 화면 사이즈, 디바이스 아이디), IP 주소, 쿠키 정보 \n\n제5조 (개인정보를 수집하는 방법) \n회사는 다음과 같은 방법을 통해 개인정보를 수집합니다. 회원가입 및 서비스 이용 과정에서 이용자가 개인 정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등온·오프라인에서 진행되는 이벤트/행사 등 참여 \n\n제6조 (서비스 이용 과정에서 이용자로부터 수집하는 개인정보) \nPC 웹, 모바일 웹/앱 이용 과정에서 단말기 정보(OS, 화면 사이즈, 디바이스 아이디), IP 주소, 쿠키, 방문 일시의 정보가 자동으로 생성되어 수집될 수 있습니다. \n\n제7조 (개인 정보 공유 및 제공) \n회사는 이용자가 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 이용자 개인 정보를 위에서 말씀드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다. 제8조 (개인정보 보유기간, 파기방법 및 이용기간) \n이용자 개인 정보는 이용자로부터 동의를 받은 수집 및 이용목적이 달성된 때에는 회사 내부 방침 또는 관계 법령에서 정한 일정한 기간 동안 보관한 다음 파기합니다. 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 회사가 내부 방침 또는 법령에 따라 보관하는 개인 정보 및 해당 법령은 아래 표와 같습니다. 회사 내부 방침에 의한 정보보유 사유 보존 항목: 부정 이용 기록 보존 이유: 부정 이용 방지 보존 기간: 10년 보존 항목: 판매 게시물 및 채팅 내용 보존 이유: 거래 관련 사기 방지 및 분쟁 해결 보존 기간: 5년 관련 법령에 의한 정보보유 사유 보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록 근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간: 3년 보존 항목: 표시/광고에 관한 기록 근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간: 6개월 보존 항목: 서비스 방문 기록 근거 법령: 통신비밀 보호법 보존 기간: 3개월 \n\n제8조 (이용자의 권리 보호) \n이용자(만 14세 미만인 경우 법정 대리인)는 언제든지 이용자 개인 정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정 탈퇴"를 클릭하면 되며, 운영자에게 이메일이나 별도 게시판으로 문의할 경우도 지체 없이 조치하겠습니다. \n\n제9조 (개인정보 문의처) \n사용자가 서비스를 이용하면서 발생하는 모든 개인 정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인 정보 보호 책임자 및 담당 부서로 연락해 주시기 바랍니다. 쏙 사용자 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다. \n\n제10조 (개인정보 보호 책임자) \n이름: 조성아 연락처: missionmateteam@gmail.com \n\n제11조 (개인정보 처리방침의 변경) \n쏙 법령이나 서비스 변경에 따라 개인정보 처리방침을 수정할 수 있으며, 변경 사항은 서비스 화면에 공지합니다. 변경된 방침은 게시한 날로부터 7일 후 효력이 발생합니다. \n\n공고일자: 2025년 8월 23일 시행일자: 2025년 8월 23일
""")
                .font(.body14_regular)
                .foregroundColor(.semanticColor.text_secondary)
            }
            .padding(.horizontal, 16)
        }
        .toolbar(.hidden)
    }
}

#Preview {
    PrivacyPolicyView()
}
